<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Hub Detail View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="GitHubDetailView" customModule="LearningSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhs-I2-0Aa">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGJ-NM-zw9">
                                        <rect key="frame" x="20" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxA-rq-maV">
                                        <rect key="frame" x="20" y="40.333333333333314" width="353" height="499.99999999999994"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="Dbv-dz-FwL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LxA-rq-maV" secondAttribute="trailing" constant="20" id="4kc-3v-Gcd"/>
                                    <constraint firstItem="CGJ-NM-zw9" firstAttribute="top" secondItem="Yhs-I2-0Aa" secondAttribute="top" id="7qV-0l-clW"/>
                                    <constraint firstItem="LxA-rq-maV" firstAttribute="leading" secondItem="Yhs-I2-0Aa" secondAttribute="leading" constant="20" id="ReA-j2-kZi"/>
                                    <constraint firstItem="LxA-rq-maV" firstAttribute="top" secondItem="CGJ-NM-zw9" secondAttribute="bottom" constant="20" id="pc2-qE-sVA"/>
                                    <constraint firstItem="CGJ-NM-zw9" firstAttribute="leading" secondItem="Yhs-I2-0Aa" secondAttribute="leading" constant="20" id="tVA-0l-PrB"/>
                                    <constraint firstAttribute="trailing" secondItem="CGJ-NM-zw9" secondAttribute="trailing" constant="20" id="vE9-Lf-v3H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yhs-I2-0Aa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Kkl-VV-gsP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Yhs-I2-0Aa" secondAttribute="trailing" id="XF4-zg-r65"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Yhs-I2-0Aa" secondAttribute="bottom" id="eTG-YU-wd0"/>
                            <constraint firstItem="Yhs-I2-0Aa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="svi-bL-r7p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descrip" destination="LxA-rq-maV" id="End-M9-oaf"/>
                        <outlet property="name" destination="CGJ-NM-zw9" id="EnK-kQ-TKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
