<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--メニュー画面-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TopViewConroller" customModule="LearningSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oyy-EK-2CR">
                                <rect key="frame" x="50" y="283.66666666666663" width="293" height="284.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="各メニュー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXo-zQ-dY0">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF6-ct-zbk">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="293" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fdm-X4-bME"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="TableViewに遷移"/>
                                        <connections>
                                            <action selector="tableViewButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9Lf-c0-efu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7I-E1-IOo">
                                        <rect key="frame" x="0.0" y="110.33333333333331" width="293" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="collectionViewAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hb9-SU-oAI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="308-Fg-Mh1">
                                        <rect key="frame" x="0.0" y="180.33333333333331" width="293" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cq3-jW-vZW">
                                        <rect key="frame" x="0.0" y="250.33333333333334" width="293" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxY-fM-qAf">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlV-vv-cJl">
                                                <rect key="frame" x="212" y="0.0" width="81" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VlV-vv-cJl" firstAttribute="width" secondItem="wxY-fM-qAf" secondAttribute="width" multiplier="0.5" id="Tnt-Vh-Ts0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZF6-ct-zbk" firstAttribute="height" secondItem="308-Fg-Mh1" secondAttribute="height" id="IZ8-0J-Tzm"/>
                                    <constraint firstItem="ZF6-ct-zbk" firstAttribute="height" secondItem="c7I-E1-IOo" secondAttribute="height" id="bya-Fi-ouB"/>
                                    <constraint firstAttribute="trailing" secondItem="cq3-jW-vZW" secondAttribute="trailing" id="jXV-n1-9vK"/>
                                    <constraint firstAttribute="bottom" secondItem="cq3-jW-vZW" secondAttribute="bottom" id="siF-RS-eQA"/>
                                    <constraint firstItem="cq3-jW-vZW" firstAttribute="leading" secondItem="oyy-EK-2CR" secondAttribute="leading" id="tfY-pW-OOr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oyy-EK-2CR" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="J7m-Cu-BSS"/>
                            <constraint firstItem="oyy-EK-2CR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Nk4-GS-3kb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oyy-EK-2CR" secondAttribute="trailing" constant="50" id="jRk-FA-Zfj"/>
                            <constraint firstItem="oyy-EK-2CR" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kqD-M9-B5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="メニュー画面" id="sao-zv-vMp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
